<!DOCTYPE html>
<html>
    <title>Assignment 7</title>
    <header>Find the treasure by Casey Wormington</header>
    <head><style>
        .flex-container {
            display: flex;  flex-direction:row;
        }
        .flex-container > div {  /*div children of the flex container*/
            background-color: #f1f1f1; 
            margin: 10px;  padding: 20px;  font-size: 30px;
        }
        /* Responsive layout */
        @media (max-width: 600px) { 
            .flex-container{
                flex-direction:column;
                background-color: green;
            }
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style></head>
    <body>
        <p>Click on the locations to search for treasure, beware the traps</p>
        <p id="locations">Number of locations checked is zero</p>
        <p id="penalty">Penalty is zero</p>
        <p>Click for help.</p>
        <p id="help">Help report</p>

        <div class="flex-container">
            <div class="row">
                <div class="col-md"><img src="cancun-1.jpeg"></div>
                <div class="col-md"><img src="download.jpg"></div>
                <div class="col-md"><img src="images.jpg"></div>
                <div class="col-md"><img src="images (1).jpg"></div>
                <div class="col-md"><img src="download (1).jpg"></div>
            </div>
            <div class="row">
                <div class="col-md"><img src="portroyal.jpg"></div>
                <div class="col-md"><img src="download.jpg"></div>
                <div class="col-md"><img src="trap2.jpg"></div>
                <div class="col-md"><img src="images (1).jpg"></div>
                <div class="col-md"><img src="download (1).jpg"></div>
            </div>
            <div class="row">
                <div class="col-md"><img src="deep.jpg"></div>
                <div class="col-md"><img src="download.jpg"></div>
                <div class="col-md"><img src="trap3.jpg"></div>
                <div class="col-md"><img src="images (1).jpg"></div>
                <div class="col-md"><img src="download (1).jpg"></div>
            </div>
            <div class="row">
                <div class="col-md"><img src="sand.jpg"></div>
                <div class="col-md"><img src="download.jpg"></div>
                <div class="col-md"><img src="trap4.jpg"></div>
                <div class="col-md"><img src="images (1).jpg"></div>
                <div class="col-md"><img src="download (1).jpg"></div>
            </div>
            <div class="row">
                <div class="col-md"><img src="castle.jpg"></div>
                <div class="col-md"><img src="download.jpg"></div>
                <div class="col-md"><img src="trap5.jpg"></div>
                <div class="col-md"><img src="images (1).jpg"></div>
                <div class="col-md"><img src="download (1).jpg"></div>
            </div>
        </div>
    </body>
</html>